<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>PredictionMarket</title>
<meta charset="utf-8">
</head>

<body>
<script src="js/app.js"></script>
<div>
  <div>
    <div>
      <h3>Prediction Market</h3>
      Status : <span id="status">Loading...</span>
      
      <table>
        <tr>
          <td>        
            <h3>
              <select id=accounts></select>
              <button id="selectAccount">Select Account</button>
            </h3>
          </td>
        </tr>
      </table>
      <h6>Your Balance (wei): <span id="balance">Loading...</span> 
                               (account: <span id="account" style="color: #777;">Loading...</span>)</h6>
      <h6>Prediction Market address: <span id="predictionMarketAddress">Loading...</span> 
                               fee: <span id="predictionMarketFee">Loading...</span></h6>
      <input type="text" id=question name="question" placeholder="What is love?" size="10" />
      <input type="text" id=trustedSource name="trustedSource" placeholder="0x0011223344556677889900112233445566778899" />
      <button id="newQuestion">New Question</button>
      </br> </br>
      <table id=questionTable></table>
    </div>
  </div>
</div>
</body>
</html>
